.input__wrapper
        position: absolute
        top: 263px
        max-width: 756px
        width: -webkit-fill-available
        display: flex
        justify-content: center
        padding: 0 20px
        input
            width: 100%
            height: 64px
            border: 1px solid #CED4DA
            border-radius: 4px
            font-size: 24px
            line-height: 21px
            padding-left: 32px
            padding-right: 32px