main
    background: #edeff3
    display: flex
    justify-content: center
    min-height: 519px

section
    display: grid
    grid-template-columns: repeat(3, 1fr)
    row-gap: 20px
    column-gap: 19px
    max-width: 986px
    width: 100%
    padding: 80px 20px 47px 20px