//стили для карточки
.card
    padding: 24px
    border-radius: 4px
    outline: 1px solid #DEE2E6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #fff
    height: 138px
    font-family: 'Inter', sans-serif

    .emoji
        font-size: 48px
        margin-bottom: 4px
    h2
        font-weight: 700
        font-size: 17px
        line-height: 28px
        text-decoration-line: underline
        margin: 0 0 12px 0
    p
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #3F444A
        margin: 0