header
    padding: 68px 0 100px 0
    background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%)
    color: #CFF4FC
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Inter', sans-serif
    h1
        margin: 0
        font-weight: 700
        font-size: 72px
        line-height: 87px
        &:hover
            cursor: pointer
    p
        margin: 0
        font-size: 21px
        line-height: 36px