footer
    font-family: 'Inter', sans-serif
    display: flex
    justify-content: center
    background: #edeff3
    font-size: 16px
    line-height: 21px
    text-align: right
    color: #6C757D
    div
        max-width: 986px
        width: 100%
        border-top: 1px solid #CED4DA
        p
            text-align: center
            margin-top: 13px
            margin-bottom: 17px